# MyProjectSAD

./: MyProjectSAD.sln
MyProjectSAD/: MyProjectSAD.csproj  Program.cs  appsettings.json
MyProjectSAD/Controllers/: RolesAdminController.cs
MyProjectSAD/Models/: AppModel.cs  Author.cs
MyProjectSAD/Properties/: launchSettings.json
MyProjectSAD/Views/RolesAdmin/: ManageUserRoles.cshtml
